Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top"
                   Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Background="LightBlue"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Width="400">
                    <Label Name="lbTitle"
                           Foreground="Red"
                           FontWeight="DemiBold"
                           FontSize="20"
                           Content="Employee Information" />
                    <Label Name="lbCarId"
                           Content="Employee Id" />
                    <TextBox Name="txtEmployeeId"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Id, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}" IsReadOnly="True"/>
                    <Label Name="lbCarName"
                           Content="Employee Name" />
                    <TextBox Name="txtEmployeeName"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Name, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}" />
                    <Label Name="lbManufacturer"
                           Content="Gender" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="rbMale" Content="Male"
                                     DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>
                        <RadioButton Name="rbFemale" Content="Female"
                                     DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>
                    </StackPanel >
                    <Label Name="lbPrice"
                           Content="Date of birth" />
                    <DatePicker Name="dpDob"
                                HorizontalAlignment="Stretch"
                                Height="25"
                                SelectedDate="{Binding Path=Dob, Mode=OneWay}"
                                DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}" />
                    <Label Name="lbReleasedYear"
                           Content="Phone" />
                    <TextBox Name="txtPhone"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Phone, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvEmployees,  Path=SelectedItem}" />
                    <Label Name="lbIDNumber"
                           Content="IDNumber" />
                    <TextBox Name="txtIDNumber"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Idnumber, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvEmployees,  Path=SelectedItem}" />
                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="btnRefresh"
                            Margin="10"
                            Width="80"
                            Content="Refresh" Click="btnRefresh_Click" />
                    <Button x:Name="btnAdd"
                            Margin="10"
                            Width="80"
                            Content="Add" Click="btnAdd_Click" />
                    <Button x:Name="btnEdit"
                            Margin="10"
                            Width="80"
                            Content="Edit" Click="btnEdit_Click" />
                    <Button x:Name="btnDelete"
                            Margin="10"
                            Width="80"
                            Content="Delete" Click="btnDelete_Click" />
                </StackPanel>
                <ListView Grid.Row="2"
                          Name="lvEmployees"
                          Width="Auto"
                          Height="Auto"
                          PreviewMouseLeftButtonUp="listView_Click">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Employee ID"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Id }" />
                            <GridViewColumn Header="Employee Name"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Name}" />
                            <GridViewColumn Header="Gender"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Gender}" />
                            <GridViewColumn Header="DateOfBirth"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Dob}" />
                            <GridViewColumn Header="Phone"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Phone}" />
                            <GridViewColumn Header="IDNumber"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Idnumber}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
